# Chave única gerada no Sonarcloud
sonar.projectKey=tccphp

# Nome e versão do projeto que aparecerá no Sonarcloud
sonar.projectName=Docker-PHP
sonar.projectVersion=1.0

# Caminho relativo ao código fonte do projeto
sonar.sources=.

# Codificação do códig fonte. Por padrão será repassado as configurações do sistema
sonar.sourceEncoding=UTF-8
